<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/cosmo/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Exercice 3</title>
</head>
<body>
  <div class="row mt-5 justify-content-center">
      <button class="btn btn-lg btn-success col-2 m-3 rounded" id="add">+</button>
      <span class="badge badge-lg badge-primary col-3 pt-3 m-3 rounded">0</span>
      <button class="btn btn-lg btn-danger col-2 m-3 rounded" id="subtract">-</button>
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
  <script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>
